<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Minesweeper</title>
    <style>
        body {
            background-color: black;
        }
        div#header {
            background-color: black;
        }
        #numMineMarkersLeft_100s {width: 5%;height: auto;}
        #numMineMarkersLeft_10s {width: 5%;height: auto;}
        #numMineMarkersLeft_1s {width: 5%;height: auto;}
        #smiley {width: 10%;height: auto;}
        #timer_min_10s {width: 5%;height: auto;}
        #timer_min_1s {width: 5%;height: auto;}
        #timer_colon {width: 2%;height: auto;}
        #timer_sec_10s {width: 5%;height: auto;}
        #timer_sec_1s {width: 5%;height: auto;}
        div#board {
            width: 70%;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="board">
        <div id="header">
            <img id="numMineMarkersLeft_100s" src="Assets/led_0.png">
            <img id="numMineMarkersLeft_10s" src="Assets/led_0.png">
            <img id="numMineMarkersLeft_1s" src="Assets/led_0.png">
            <img id="smiley" src="Assets/smiley.png">
            <img id="timer_min_10s" src="Assets/led_0.png">
            <img id="timer_min_1s" src="Assets/led_0.png">
            <img id="timer_colon" src="Assets/led_colon.png">
            <img id="timer_sec_10s" src="Assets/led_0.png">
            <img id="timer_sec_1s" src="Assets/led_0.png">
        </div>
    </div>
    <script type="text/javascript" src="minesweeper.js"></script>
</body>
</html>